function [D_v1, D_v2, df, Dt] = changeOrbitShape(ai, ei, i, OM, om, th_i, af, ef, th_f, mu)
R3 = [cos(OM) sin(OM) 0; -sin(OM) cos(OM) 0; 0 0 1];
R2 = [1 0 0; 0 cos(i) sin(i); 0 -sin(i) cos(i)];
R1 = [cos(om) sin(om) 0; -sin(om) cos(om) 0; 0 0 1];
R = R1*R2*R3;

p = ai*(1-ei^2);
ri = p/(1+ei*cos(th_i));

stepTh = pi/180;
th = 0:stepTh:th_i;
[r,v] = kep2car(ai,ei,i,OM,om,0:stepTh:th_i,mu);
%if ai <= af
    r_norm1 = norm(kep2car(ai,ei,i,OM,om,th_i,mu));
    r_norm2 = norm(kep2car(af,ef,i,OM,om,th_f,mu));

    D_v1 = sqrt(mu/r_norm1)*(sqrt(2*r_norm2/(r_norm1+r_norm2)-1));
    D_v_car1 = D_v1 .* R'* [-sin(th_i) cos(th_i) 0]';
    v(:,end) = v(:,end) + D_v_car1;
    [at, et] = car2kep(r(:,end),v(:,end),mu);
    [rt,vt] = kep2car(at,et,i,OM,om,th_i:stepTh:th_f,mu);

    
    D_v2 = sqrt(mu/r_norm2)*(-sqrt(2*r_norm1/(r_norm1+r_norm2)+1));
    %sqrt(2*mu*(1/r_norm-1/(2*af)))-sqrt(2*mu*(1/r_norm-1/(2*ai)));
    %D_v2 = sqrt(2*mu*(1/r_norm-1/(2*af)))-sqrt(2*mu*(1/r_norm-1/(2*at)));
    D_v_car2 = D_v2 .* R'* [-sin(th_f) cos(th_f) 0]';
    vt(:,end) = vt(:,end) + D_v_car2;
    [af2, ef2] = car2kep(rt(:,end),vt(:,end),mu);
    [rf,vf] = kep2car(af2,ef2,i,OM,om,th_f:stepTh:2*pi+th_f,mu);
%end
plot3(r(1,:),r(2,:),r(3,:));
grid on;
hold on
Terra3d;
plot3(rt(1,:),rt(2,:),rt(3,:));
plot3(rf(1,:),rf(2,:),rf(3,:));



