function [r,v] = orbital_to_state(a,e,i,W,w,teta,mu)
R1 = [cos(w), sin(w), 0;-sin(w),cos(w),0;0,0,1];
R2 = [1, 0, 0; 0, cos(i), sin(i); 0 -sin(i) cos(i)];
R3 = [cos(W) sin(W) 0; -sin(W) cos(W) 0; 0 0 1];
p = a*(1-e^2);
vr = sqrt(mu/p).*e.*sin(teta);
vr = [cos(teta); sin(teta)].*vr;
vtan = sqrt(mu/p).*(1+e.*cos(teta));
v = sqrt(ve.^2+vt.^2);
r = []; v = [];
for u = 1: length(teta)
    t = teta(u);
    r_new = [cos(t); sin(t); 0].*p./(1+e.*cos(t));
    r = [r R1*R2*R3*r_new];

    v_new = []
    v = [v R1*R2*R3*[ve;sin(t);0];
end