<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1220104775" file="/Users/francesconuzzo/Desktop/Università/IAMS/plotOrbit.prj" location="/Users/francesconuzzo/Desktop/Università/IAMS" name="plotOrbit" target="target.mlapps" target-name="Package App">
    <param.appname>plotOrbit</param.appname>
    <param.authnamewatermark>Francesco Nuzzo</param.authnamewatermark>
    <param.email>francesco1.nuzzo@mail.polimi.it</param.email>
    <param.company>Politecnico di Milano</param.company>
    <param.icon>${PROJECT_ROOT}/plotOrbit_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/plotOrbit_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/plotOrbit_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/plotOrbit_resources/icon_16.png</file>
    </param.icons>
    <param.summary>App to converts orbital parameters from cartesian to keplerian coordinates and viceversa and to draw orbits</param.summary>
    <param.description />
    <param.screenshot>/private/var/folders/__/1whsj1sx6czdybdmqjr84zz80000gn/T/tp3ddcf0eb_aabf_4757_868d_434d55020cf6.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>03e1094f-614e-4537-8076-48396e7b6e6e</param.guid>
    <unset>
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/matlab/demos/topo.mat</file>
      <file>${PROJECT_ROOT}/car2kep.m</file>
      <file>${PROJECT_ROOT}/kep2car.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/francesconuzzo/Desktop/Università" name="IAMS" optional="false">/Users/francesconuzzo/Desktop/Università/IAMS</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>